* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.cabecera {
    display: flex;
}
.cabeceraTexto {
    margin: 0px 30px 40px 30px;
}
h1 {
    font-size: 50px;
    font-weight: bold;
}
h1 span {
    color: #009EE0;
    font-weight: lighter;
}
.cabeceraDescripcion {
    text-align: justify;
}
form {
    display: flex;
    accent-color: #009EE0;
    appearance: none;
    gap: 20px;
}
.form1 {
    text-align: start;
    align-items: start;
}
fieldset {
    border: none;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.input1 {
    background-color: #F1F1F1;
    border-bottom: black solid 2px;
    width: 284px;
    height: 36px;
    margin-bottom: 20px;
    /* box-shadow: none; */
}
#politicas1, #politicas2 {
    background-color: #F1F1F1;
    border: black solid 2px;
    /* box-shadow: none; */
}
label {
    font-size: small;
}
label a {
    color: black;
}
button {
    cursor: pointer;
    box-shadow: none;
    outline: none;
    padding: 8px 10px 8px 10px;
    border-radius: 10px;
    height: min-content;
}
.botonUno {
    border: #009EE0 solid 2px;
    color: #009EE0;
    margin-top: 0px;
    width: 143px;
    height: 42px;
}
h2 {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin: 80px 0px 20px 0px;
}
.activitats {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 120px;
    justify-content: center;
}
h4 {
    font-weight: bold;
}
.p-margin {
    width: 547px;
    height: 52px;
    margin: 0 auto;
    margin-bottom: 50px;
}
#cards {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.invi {
    border: #009EE0 solid 2px;
    width: 350px;
    height: 444px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#cards a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    align-self: end;
    margin-right: 20px;
    position: absolute;
    bottom: 10px;
}
.menu-series {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}
nav li {
    text-align: center;
}
nav li a {
    background-color: #009EE0;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 10px 30px 10px 30px;
}
nav li a:hover, nav li a:focus {
    background-color: #336BAD;
}
.ocultar {
    display: none;
}
.cartelera {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.form2 {
    justify-content: center;
}
.input2 {
    background-color: #F1F1F1;
    border-bottom: black solid 2px;
    width: 540px;
    height: 36px;
    margin-bottom: 20px;
}
.botonDos {
    background-color: #009EE0;
    color: white;
    border: #009EE0 solid 2px;
    margin-top: 0px;
    margin-left: 10px;
}
h3 {
    font-size: xx-large;
    text-align: justify;
    font-weight: lighter;
}
.m-left {
    width: 200px;
}
.mapa {
    display: flex;
    justify-content: center;
}
.direcciones {
    margin-left: 100px;
}
.patrocinadores {
    display: flex;
    justify-content: center;
}
.subrayado {
    width: 1100px;
    border-bottom: black solid 2px;
    margin-bottom: 60px;
}
.patro-logos1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.patro-logos2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.patro-logos3 {
    display: flex;
    justify-content: space-between;
    margin: 0px 40px 80px 40px;
}
.media-logos {
    display: none;
}
@media screen and (max-width: 360px) {
    .logo {
        max-width: 100%;
    }
    .cabecera {
        display: block;
    }
    .fotoPrincipal {
        max-width: 100%;
    }
    .cabeceraTexto h1 {
        font-size: xx-large;
    }
    .form1, .form2 {
        display: block;
        text-align: center;
    }
    .botonUno, .botonDos {
        margin-top: 30px;
    }
    h2 {
        margin: 40px 0px 20px 0px;
        width: 95%;
    }
    .activitats {
        gap: 30px;
    }
    .activitats h4 {
        width: 150px;
    }
    .p-margin {
        width: 300px;
    }
    #cards {
        display: flex;
        flex-wrap: nowrap;
    }
    .s-cartelera {
        display: none;
    }
    aside {
        display: flex;
        flex-direction: column-reverse;
    }
    .mapa {
        display: block;
    }
    .mapa img {
        max-width: 100%;
    }
    .direcciones {
        text-align: center;
        justify-content: center;
        width: 100%;
        margin-left: 0;
    }
    .direcciones h3 {
        width: 100%;
        margin-left: 30px;
    }
    .m-left {
        width: 55%;
        margin-left: 70px;
    }
    .input2 {
        width: 284px;
        height: 36px;
    }
    .patro-logos1 {
        display: block;
        text-align: center;
    }
    .patro-logos1 img {
        margin-bottom: 20px;
    }
    .patro-logos2, .patro-logos3 {
        display: none;
    }
    .media-logos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .media-logos img {
        width: 40%;
        height: min-content;
    }
}